<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Likes Top PickVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LikesTopPickVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LikesTopPickVC" customModule="CoupleCares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efv-G1-F2R" customClass="ViewCustom" customModule="CoupleCares" customModuleProvider="target">
                                <rect key="frame" x="16" y="65" width="382" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-U3-U0i">
                                        <rect key="frame" x="2" y="2" width="378" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-vy-jfk">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="38"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-v2-V2p" customClass="ViewCustom" customModule="CoupleCares" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-J2-Wsb">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="38"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-6u-6ph">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="38"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="btnLikesAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yvr-gs-9fh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="appOrange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3cr-6u-6ph" secondAttribute="trailing" id="HdI-Rw-cA2"/>
                                                            <constraint firstItem="Zxx-J2-Wsb" firstAttribute="top" secondItem="3QB-v2-V2p" secondAttribute="top" id="JiK-Vr-jcX"/>
                                                            <constraint firstItem="3cr-6u-6ph" firstAttribute="leading" secondItem="3QB-v2-V2p" secondAttribute="leading" id="JiU-tN-2qZ"/>
                                                            <constraint firstItem="Zxx-J2-Wsb" firstAttribute="leading" secondItem="3QB-v2-V2p" secondAttribute="leading" id="LoY-KO-vbj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zxx-J2-Wsb" secondAttribute="trailing" id="Q9O-29-0pQ"/>
                                                            <constraint firstItem="3cr-6u-6ph" firstAttribute="top" secondItem="3QB-v2-V2p" secondAttribute="top" id="nWa-xP-sJg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zxx-J2-Wsb" secondAttribute="bottom" id="rbt-LT-57r"/>
                                                            <constraint firstAttribute="bottom" secondItem="3cr-6u-6ph" secondAttribute="bottom" id="vhK-8a-S0G"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-Q8-Kt1" customClass="ViewCustom" customModule="CoupleCares" customModuleProvider="target">
                                                        <rect key="frame" x="190" y="0.0" width="188" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Picks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-GM-UPk">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="38"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                                                <color key="textColor" name="headerTxtColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-bB-2vD">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="38"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="btnPickAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K1A-5s-5KG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YgN-GM-UPk" firstAttribute="top" secondItem="YuB-Q8-Kt1" secondAttribute="top" id="CvR-Mn-Jys"/>
                                                            <constraint firstItem="gwq-bB-2vD" firstAttribute="leading" secondItem="YuB-Q8-Kt1" secondAttribute="leading" id="GdY-td-uLo"/>
                                                            <constraint firstItem="YgN-GM-UPk" firstAttribute="leading" secondItem="YuB-Q8-Kt1" secondAttribute="leading" id="RIT-oq-NdP"/>
                                                            <constraint firstAttribute="bottom" secondItem="gwq-bB-2vD" secondAttribute="bottom" id="bxl-rZ-kJe"/>
                                                            <constraint firstAttribute="bottom" secondItem="YgN-GM-UPk" secondAttribute="bottom" id="kl1-z9-70K"/>
                                                            <constraint firstItem="gwq-bB-2vD" firstAttribute="top" secondItem="YuB-Q8-Kt1" secondAttribute="top" id="lI6-sm-d4K"/>
                                                            <constraint firstAttribute="trailing" secondItem="gwq-bB-2vD" secondAttribute="trailing" id="mJy-XK-jKb"/>
                                                            <constraint firstAttribute="trailing" secondItem="YgN-GM-UPk" secondAttribute="trailing" id="plq-Di-MoK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Kz-vy-jfk" firstAttribute="leading" secondItem="bS7-U3-U0i" secondAttribute="leading" id="PV5-UG-ar1"/>
                                            <constraint firstItem="2Kz-vy-jfk" firstAttribute="top" secondItem="bS7-U3-U0i" secondAttribute="top" id="XzX-Pe-L7M"/>
                                            <constraint firstAttribute="trailing" secondItem="2Kz-vy-jfk" secondAttribute="trailing" id="djG-Mt-AN7"/>
                                            <constraint firstAttribute="bottom" secondItem="2Kz-vy-jfk" secondAttribute="bottom" id="qwS-as-8Ww"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bS7-U3-U0i" firstAttribute="leading" secondItem="efv-G1-F2R" secondAttribute="leading" constant="2" id="4wM-ef-Hti"/>
                                    <constraint firstAttribute="bottom" secondItem="bS7-U3-U0i" secondAttribute="bottom" constant="2" id="6uI-2N-6XP"/>
                                    <constraint firstAttribute="height" constant="42" id="FFg-9M-bno"/>
                                    <constraint firstItem="bS7-U3-U0i" firstAttribute="top" secondItem="efv-G1-F2R" secondAttribute="top" constant="2" id="Kzw-Li-KiI"/>
                                    <constraint firstAttribute="trailing" secondItem="bS7-U3-U0i" secondAttribute="trailing" constant="2" id="Rzb-Db-Nfn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="appOrange"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-Ux-NUB">
                                <rect key="frame" x="16" y="133" width="382" height="729"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csU-ag-OhX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="729"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-Av-Wva">
                                                <rect key="frame" x="0.0" y="0.0" width="764" height="729"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-1n-pdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="729"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-dy-KT6">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="729"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bdl-d7-CDF">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="P37-J5-slv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ike-1n-hJe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 27" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-xJ-XMn" customClass="ImageCustom" customModule="CoupleCares" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="xL5-xJ-XMn" firstAttribute="leading" secondItem="ike-1n-hJe" secondAttribute="leading" id="8TN-Ji-am5"/>
                                                                                <constraint firstAttribute="trailing" secondItem="xL5-xJ-XMn" secondAttribute="trailing" id="PtP-Y0-rra"/>
                                                                                <constraint firstAttribute="bottom" secondItem="xL5-xJ-XMn" secondAttribute="bottom" id="Y7M-r4-TuL"/>
                                                                                <constraint firstItem="xL5-xJ-XMn" firstAttribute="top" secondItem="ike-1n-hJe" secondAttribute="top" id="sga-0u-F8K"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="8zo-1f-3oU"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nyt-4i-KRI"/>
                                                                </connections>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-MI-Hpq" customClass="ViewCustom" customModule="CoupleCares" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="648" width="382" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See who likes you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-t8-wHq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kam-fZ-NXc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="kam-fZ-NXc" firstAttribute="leading" secondItem="Yoc-MI-Hpq" secondAttribute="leading" id="0s8-gT-j43"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kam-fZ-NXc" secondAttribute="trailing" id="14N-YV-NBp"/>
                                                                    <constraint firstItem="XG6-t8-wHq" firstAttribute="leading" secondItem="Yoc-MI-Hpq" secondAttribute="leading" id="440-fO-Moy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XG6-t8-wHq" secondAttribute="trailing" id="C9X-wm-Ol0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XG6-t8-wHq" secondAttribute="bottom" id="HLc-Zf-H1p"/>
                                                                    <constraint firstAttribute="height" constant="48" id="ILB-4P-Bjq"/>
                                                                    <constraint firstItem="kam-fZ-NXc" firstAttribute="top" secondItem="Yoc-MI-Hpq" secondAttribute="top" id="RyT-Te-RdS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kam-fZ-NXc" secondAttribute="bottom" id="c2s-tc-0vK"/>
                                                                    <constraint firstItem="XG6-t8-wHq" firstAttribute="top" secondItem="Yoc-MI-Hpq" secondAttribute="top" id="kYv-my-vxT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                        <color key="value" name="startColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                        <color key="value" name="endColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Yoc-MI-Hpq" secondAttribute="bottom" constant="33" id="DWk-hO-z15"/>
                                                            <constraint firstItem="zgn-dy-KT6" firstAttribute="top" secondItem="xeq-1n-pdT" secondAttribute="top" id="SjE-Yr-d0x"/>
                                                            <constraint firstAttribute="bottom" secondItem="zgn-dy-KT6" secondAttribute="bottom" id="b0D-X2-4o8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yoc-MI-Hpq" secondAttribute="trailing" id="cAM-rg-POc"/>
                                                            <constraint firstItem="zgn-dy-KT6" firstAttribute="leading" secondItem="xeq-1n-pdT" secondAttribute="leading" id="ffS-9s-Nnk"/>
                                                            <constraint firstAttribute="trailing" secondItem="zgn-dy-KT6" secondAttribute="trailing" id="ise-98-dRR"/>
                                                            <constraint firstItem="Yoc-MI-Hpq" firstAttribute="leading" secondItem="xeq-1n-pdT" secondAttribute="leading" id="uIr-P9-2zZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-ar-0aN">
                                                        <rect key="frame" x="382" y="0.0" width="382" height="729"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-xc-6Dg">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="729"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0os-Xh-zxg">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nfh-yL-98w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="212"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o7W-hd-WQX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="212"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 27" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-Fe-IW3" customClass="ImageCustom" customModule="CoupleCares" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="212"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lizzy, 22" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-sT-tE4">
                                                                                    <rect key="frame" x="14" y="177" width="144" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-np-jRI">
                                                                                    <rect key="frame" x="120.5" y="6.5" width="34" height="34"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="33.619999999999997" id="W9u-M0-rqq"/>
                                                                                        <constraint firstAttribute="width" constant="33.619999999999997" id="bhY-Ao-qBF"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="superlike"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="rLv-sT-tE4" firstAttribute="leading" secondItem="o7W-hd-WQX" secondAttribute="leading" constant="14" id="9Il-sD-ZKb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="rLv-sT-tE4" secondAttribute="bottom" constant="13" id="GLg-aG-yKd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rLv-sT-tE4" secondAttribute="trailing" constant="5" id="Q0T-pe-Qy4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="R8c-np-jRI" secondAttribute="trailing" constant="8.6899999999999995" id="Qxk-Ui-A0m"/>
                                                                                <constraint firstAttribute="bottom" secondItem="MZo-Fe-IW3" secondAttribute="bottom" id="SL6-En-BdU"/>
                                                                                <constraint firstItem="MZo-Fe-IW3" firstAttribute="top" secondItem="o7W-hd-WQX" secondAttribute="top" id="Waq-96-S6M"/>
                                                                                <constraint firstItem="MZo-Fe-IW3" firstAttribute="leading" secondItem="o7W-hd-WQX" secondAttribute="leading" id="vf9-Is-b71"/>
                                                                                <constraint firstAttribute="trailing" secondItem="MZo-Fe-IW3" secondAttribute="trailing" id="vt2-pj-Zje"/>
                                                                                <constraint firstItem="R8c-np-jRI" firstAttribute="top" secondItem="o7W-hd-WQX" secondAttribute="top" constant="6.6900000000000004" id="vxk-mT-OX8"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="163" height="212"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="XY3-aZ-Kw2"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="URY-h4-Po1"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ITa-xc-6Dg" secondAttribute="bottom" id="9u6-m2-hq0"/>
                                                            <constraint firstItem="ITa-xc-6Dg" firstAttribute="top" secondItem="r0q-ar-0aN" secondAttribute="top" id="CPi-UX-g6x"/>
                                                            <constraint firstItem="ITa-xc-6Dg" firstAttribute="leading" secondItem="r0q-ar-0aN" secondAttribute="leading" id="TmB-hm-9cf"/>
                                                            <constraint firstAttribute="trailing" secondItem="ITa-xc-6Dg" secondAttribute="trailing" id="gsb-Ss-yet"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xeq-1n-pdT" firstAttribute="width" secondItem="r0q-ar-0aN" secondAttribute="width" id="2q7-cF-a9f"/>
                                                    <constraint firstAttribute="bottom" secondItem="r0q-ar-0aN" secondAttribute="bottom" id="6Oe-qg-DVv"/>
                                                    <constraint firstItem="r0q-ar-0aN" firstAttribute="top" secondItem="MCQ-Av-Wva" secondAttribute="top" id="9UE-2L-AAK"/>
                                                    <constraint firstItem="xeq-1n-pdT" firstAttribute="leading" secondItem="MCQ-Av-Wva" secondAttribute="leading" id="Gep-ST-KlC"/>
                                                    <constraint firstAttribute="trailing" secondItem="r0q-ar-0aN" secondAttribute="trailing" id="VqV-cc-oAN"/>
                                                    <constraint firstItem="xeq-1n-pdT" firstAttribute="top" secondItem="MCQ-Av-Wva" secondAttribute="top" id="bwl-cY-Wrp"/>
                                                    <constraint firstItem="r0q-ar-0aN" firstAttribute="leading" secondItem="xeq-1n-pdT" secondAttribute="trailing" id="uSV-HD-LF4"/>
                                                    <constraint firstAttribute="bottom" secondItem="xeq-1n-pdT" secondAttribute="bottom" id="vXw-fi-eYZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MCQ-Av-Wva" firstAttribute="top" secondItem="csU-ag-OhX" secondAttribute="top" id="KhV-mf-59S"/>
                                            <constraint firstAttribute="trailing" secondItem="MCQ-Av-Wva" secondAttribute="trailing" id="PdG-ni-tWm"/>
                                            <constraint firstItem="MCQ-Av-Wva" firstAttribute="centerY" secondItem="csU-ag-OhX" secondAttribute="centerY" id="mfn-jz-HUm"/>
                                            <constraint firstItem="xeq-1n-pdT" firstAttribute="width" secondItem="csU-ag-OhX" secondAttribute="width" id="rx5-0w-pzz"/>
                                            <constraint firstItem="MCQ-Av-Wva" firstAttribute="leading" secondItem="csU-ag-OhX" secondAttribute="leading" id="sF3-hy-PGM"/>
                                            <constraint firstAttribute="bottom" secondItem="MCQ-Av-Wva" secondAttribute="bottom" id="vcp-DZ-DkK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="5fb-Vw-LaM"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="csU-ag-OhX" secondAttribute="bottom" id="0ct-aS-NmX"/>
                                    <constraint firstAttribute="trailing" secondItem="csU-ag-OhX" secondAttribute="trailing" id="OsQ-Ef-DdG"/>
                                    <constraint firstItem="csU-ag-OhX" firstAttribute="leading" secondItem="IQo-Ux-NUB" secondAttribute="leading" id="RH4-AL-BA6"/>
                                    <constraint firstItem="csU-ag-OhX" firstAttribute="top" secondItem="IQo-Ux-NUB" secondAttribute="top" id="bBE-Vy-eUO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-Tt-bOR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-AE-nax">
                                        <rect key="frame" x="19" y="0.0" width="54.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                        <color key="textColor" name="txtColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Likes Yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-7f-c92">
                                        <rect key="frame" x="144" y="396" width="126.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <color key="textColor" name="txtColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noone liked your profile yet. Please check back later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-Ui-Ibu">
                                        <rect key="frame" x="48" y="441.5" width="318" height="34"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="txtColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_likes" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-Jw-fMg">
                                        <rect key="frame" x="126.5" y="248" width="161" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116.78" id="C7b-tf-oAU"/>
                                            <constraint firstAttribute="width" constant="160.69999999999999" id="zg0-Pg-dRQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PKB-Jw-fMg" firstAttribute="centerX" secondItem="CjG-7f-c92" secondAttribute="centerX" id="3T5-KO-Z5A"/>
                                    <constraint firstAttribute="trailing" secondItem="WKX-Ui-Ibu" secondAttribute="trailing" constant="48" id="6wF-vd-NTT"/>
                                    <constraint firstItem="qG7-AE-nax" firstAttribute="top" secondItem="eVp-Tt-bOR" secondAttribute="top" id="CD9-mx-4HJ"/>
                                    <constraint firstItem="WKX-Ui-Ibu" firstAttribute="top" secondItem="CjG-7f-c92" secondAttribute="bottom" constant="19" id="FrC-3c-Blo"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WKX-Ui-Ibu" secondAttribute="bottom" constant="5" id="GcB-XH-xwV"/>
                                    <constraint firstItem="WKX-Ui-Ibu" firstAttribute="leading" secondItem="eVp-Tt-bOR" secondAttribute="leading" constant="48" id="QJG-b2-SiL"/>
                                    <constraint firstItem="CjG-7f-c92" firstAttribute="top" secondItem="PKB-Jw-fMg" secondAttribute="bottom" constant="31" id="Vwt-DF-DXL"/>
                                    <constraint firstItem="qG7-AE-nax" firstAttribute="leading" secondItem="eVp-Tt-bOR" secondAttribute="leading" constant="19" id="cHM-nX-gpb"/>
                                    <constraint firstItem="CjG-7f-c92" firstAttribute="centerX" secondItem="eVp-Tt-bOR" secondAttribute="centerX" id="hcx-Jj-sNd"/>
                                    <constraint firstItem="CjG-7f-c92" firstAttribute="centerY" secondItem="eVp-Tt-bOR" secondAttribute="centerY" id="zku-qB-CnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVp-Tt-bOR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3se-lC-bFS"/>
                            <constraint firstItem="IQo-Ux-NUB" firstAttribute="top" secondItem="efv-G1-F2R" secondAttribute="bottom" constant="26" id="70z-HM-QBB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="efv-G1-F2R" secondAttribute="trailing" constant="16" id="7Mh-cE-zp7"/>
                            <constraint firstItem="eVp-Tt-bOR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9rh-xj-4mK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eVp-Tt-bOR" secondAttribute="bottom" id="D3Y-zb-UcM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IQo-Ux-NUB" secondAttribute="trailing" constant="16" id="Etd-UV-N8U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IQo-Ux-NUB" secondAttribute="bottom" id="bC1-BT-02D"/>
                            <constraint firstItem="IQo-Ux-NUB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="g8A-Sj-ORp"/>
                            <constraint firstItem="efv-G1-F2R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iOE-UT-p3f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eVp-Tt-bOR" secondAttribute="trailing" id="pU2-Ni-A0Q"/>
                            <constraint firstItem="efv-G1-F2R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="uHC-QW-fTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLike" destination="Zxx-J2-Wsb" id="GT8-xv-nSv"/>
                        <outlet property="lblPick" destination="YgN-GM-UPk" id="0Mv-Ay-5fB"/>
                        <outlet property="vwLikes" destination="3QB-v2-V2p" id="g0y-Hn-1pV"/>
                        <outlet property="vwPick" destination="YuB-Q8-Kt1" id="HmM-h7-Dnn"/>
                        <outlet property="vwScroll" destination="csU-ag-OhX" id="fl7-L1-8Zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="68.973214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MZo-Fe-IW3">
            <size key="intrinsicContentSize" width="163" height="212"/>
        </designable>
        <designable name="xL5-xJ-XMn">
            <size key="intrinsicContentSize" width="163" height="212"/>
        </designable>
    </designables>
    <resources>
        <image name="Rectangle 27" width="163" height="212"/>
        <image name="no_likes" width="161" height="117"/>
        <image name="superlike" width="70" height="70"/>
        <namedColor name="appOrange">
            <color red="0.96862745098039216" green="0.59607843137254901" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="endColor">
            <color red="0.96862745098039216" green="0.59215686274509804" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerTxtColor">
            <color red="0.0" green="0.082352941176470587" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="startColor">
            <color red="1" green="0.88235294117647056" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtColor">
            <color red="0.10588235294117647" green="0.23921568627450981" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
