<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingView" customModule="CoupleCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-3s-Wjn">
                    <rect key="frame" x="18" y="24" width="378" height="130"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVx-s8-Osa">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-Jv-Jl0">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-Bn-GGg" customClass="ViewCustom" customModule="CoupleCare" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plans_logo" translatesAutoresizingMaskIntoConstraints="NO" id="boS-gh-sP6">
                                                    <rect key="frame" x="31" y="18" width="316" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="lLp-sQ-i11"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See who likes you &amp; more!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-Gu-6db">
                                                    <rect key="frame" x="83" y="71" width="212.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" name="txtColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageControl" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-IZ-66Z">
                                                    <rect key="frame" x="169" y="107" width="40" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="DPr-wN-ybf"/>
                                                        <constraint firstAttribute="width" constant="40" id="tPL-OK-way"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="matchBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="boS-gh-sP6" secondAttribute="trailing" constant="31" id="0bF-b8-QFp"/>
                                                <constraint firstItem="NJV-IZ-66Z" firstAttribute="centerX" secondItem="pMi-Bn-GGg" secondAttribute="centerX" id="2SS-A4-FOf"/>
                                                <constraint firstItem="C3a-Gu-6db" firstAttribute="top" secondItem="boS-gh-sP6" secondAttribute="bottom" constant="19" id="GDo-ty-4L6"/>
                                                <constraint firstAttribute="bottom" secondItem="NJV-IZ-66Z" secondAttribute="bottom" constant="13" id="VCx-S2-PBM"/>
                                                <constraint firstItem="boS-gh-sP6" firstAttribute="top" secondItem="pMi-Bn-GGg" secondAttribute="top" constant="18" id="c6o-em-w7n"/>
                                                <constraint firstItem="C3a-Gu-6db" firstAttribute="centerX" secondItem="boS-gh-sP6" secondAttribute="centerX" id="jna-xG-nD8"/>
                                                <constraint firstItem="boS-gh-sP6" firstAttribute="leading" secondItem="pMi-Bn-GGg" secondAttribute="leading" constant="31" id="vjL-FR-aHa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pMi-Bn-GGg" secondAttribute="trailing" id="mHn-Zg-yUS"/>
                                        <constraint firstAttribute="bottom" secondItem="pMi-Bn-GGg" secondAttribute="bottom" id="mWH-Hc-3OD"/>
                                        <constraint firstItem="pMi-Bn-GGg" firstAttribute="leading" secondItem="WKp-Jv-Jl0" secondAttribute="leading" id="pcE-Lm-d8Q"/>
                                        <constraint firstItem="pMi-Bn-GGg" firstAttribute="top" secondItem="WKp-Jv-Jl0" secondAttribute="top" id="puA-DR-odZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WKp-Jv-Jl0" secondAttribute="trailing" id="0DQ-bO-MME"/>
                                <constraint firstItem="WKp-Jv-Jl0" firstAttribute="centerX" secondItem="wVx-s8-Osa" secondAttribute="centerX" id="Jqh-q6-8a7"/>
                                <constraint firstItem="WKp-Jv-Jl0" firstAttribute="centerY" secondItem="wVx-s8-Osa" secondAttribute="centerY" id="Rn2-5w-BSq"/>
                                <constraint firstItem="WKp-Jv-Jl0" firstAttribute="top" secondItem="wVx-s8-Osa" secondAttribute="top" id="XbY-n4-P6i"/>
                                <constraint firstItem="WKp-Jv-Jl0" firstAttribute="leading" secondItem="wVx-s8-Osa" secondAttribute="leading" id="na1-Nf-MCd"/>
                                <constraint firstAttribute="bottom" secondItem="WKp-Jv-Jl0" secondAttribute="bottom" id="qXE-Ia-cne"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="wVx-s8-Osa" firstAttribute="leading" secondItem="Jvh-3s-Wjn" secondAttribute="leading" id="OBa-ca-kCM"/>
                        <constraint firstItem="wVx-s8-Osa" firstAttribute="top" secondItem="Jvh-3s-Wjn" secondAttribute="top" id="gtU-k1-8lV"/>
                        <constraint firstAttribute="height" constant="130" id="iaE-sr-sm3"/>
                        <constraint firstAttribute="trailing" secondItem="wVx-s8-Osa" secondAttribute="trailing" id="jTC-DE-yRF"/>
                        <constraint firstAttribute="bottom" secondItem="wVx-s8-Osa" secondAttribute="bottom" id="qWj-sV-B2B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-28-EkG" customClass="ViewCustom" customModule="CoupleCare" customModuleProvider="target">
                    <rect key="frame" x="16" y="170" width="382" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-e3-Tk9">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33u-vP-VcQ">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="33u-vP-VcQ" secondAttribute="bottom" id="3ug-i2-0ec"/>
                        <constraint firstItem="33u-vP-VcQ" firstAttribute="leading" secondItem="ucj-28-EkG" secondAttribute="leading" id="B1b-am-4VQ"/>
                        <constraint firstItem="e6c-e3-Tk9" firstAttribute="leading" secondItem="ucj-28-EkG" secondAttribute="leading" id="MYv-x1-zDU"/>
                        <constraint firstItem="e6c-e3-Tk9" firstAttribute="top" secondItem="ucj-28-EkG" secondAttribute="top" id="Mmv-3f-9z2"/>
                        <constraint firstAttribute="trailing" secondItem="e6c-e3-Tk9" secondAttribute="trailing" id="QXn-va-hZv"/>
                        <constraint firstAttribute="trailing" secondItem="33u-vP-VcQ" secondAttribute="trailing" id="brl-zV-s8t"/>
                        <constraint firstAttribute="bottom" secondItem="e6c-e3-Tk9" secondAttribute="bottom" id="gFt-ge-KmV"/>
                        <constraint firstAttribute="height" constant="48" id="jcz-gU-DEs"/>
                        <constraint firstItem="33u-vP-VcQ" firstAttribute="top" secondItem="ucj-28-EkG" secondAttribute="top" id="koe-re-Mdg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="startColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="endColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-nT-fQd">
                    <rect key="frame" x="16" y="235" width="368" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-fI-Odn">
                            <rect key="frame" x="4" y="0.0" width="121.5" height="21"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <color key="textColor" name="txtColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-rt-dKC">
                            <rect key="frame" x="359" y="2.5" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15.640000000000001" id="Loi-nz-d0h"/>
                                <constraint firstAttribute="width" constant="8.9499999999999993" id="my6-0O-Evb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-VK-zvy">
                            <rect key="frame" x="0.0" y="44" width="368" height="1"/>
                            <color key="backgroundColor" name="BorderLineColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3av-JM-tc6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8c4-6z-aik"/>
                        <constraint firstItem="zQT-fI-Odn" firstAttribute="top" secondItem="HSN-nT-fQd" secondAttribute="top" id="Bh7-nn-dIu"/>
                        <constraint firstItem="Gvh-VK-zvy" firstAttribute="leading" secondItem="HSN-nT-fQd" secondAttribute="leading" id="Fhn-g2-Lmi"/>
                        <constraint firstAttribute="bottom" secondItem="Gvh-VK-zvy" secondAttribute="bottom" id="Gff-0N-MJ2"/>
                        <constraint firstAttribute="trailing" secondItem="Gvh-VK-zvy" secondAttribute="trailing" id="gWa-lv-IEL"/>
                        <constraint firstItem="zQT-fI-Odn" firstAttribute="leading" secondItem="HSN-nT-fQd" secondAttribute="leading" constant="4" id="hA7-li-pOP"/>
                        <constraint firstItem="vjt-rt-dKC" firstAttribute="centerY" secondItem="zQT-fI-Odn" secondAttribute="centerY" id="rxH-cN-5gB"/>
                        <constraint firstAttribute="trailing" secondItem="vjt-rt-dKC" secondAttribute="trailing" id="zXg-Pc-YML"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-9v-FyY">
                    <rect key="frame" x="20" y="297" width="368" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-6g-8fd">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="21"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <color key="textColor" name="txtColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-a4-m9o">
                            <rect key="frame" x="359" y="2.5" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15.640000000000001" id="agY-50-OVr"/>
                                <constraint firstAttribute="width" constant="8.9499999999999993" id="d4V-Jl-EoU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-vt-orn">
                            <rect key="frame" x="0.0" y="86" width="368" height="1"/>
                            <color key="backgroundColor" name="BorderLineColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SmA-02-F8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaxDistance" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-W5-NiS">
                            <rect key="frame" x="0.0" y="31" width="368" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1zR-W5-NiS" secondAttribute="height" multiplier="333:39" id="lOe-G0-v4c"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TVG-vt-orn" firstAttribute="leading" secondItem="IXd-9v-FyY" secondAttribute="leading" id="Eej-Ib-s0i"/>
                        <constraint firstItem="0BY-6g-8fd" firstAttribute="top" secondItem="IXd-9v-FyY" secondAttribute="top" id="VHr-Oq-xCU"/>
                        <constraint firstAttribute="trailing" secondItem="TVG-vt-orn" secondAttribute="trailing" id="WRs-DG-So8"/>
                        <constraint firstAttribute="bottom" secondItem="TVG-vt-orn" secondAttribute="bottom" id="aUp-ew-NEn"/>
                        <constraint firstAttribute="trailing" secondItem="1zR-W5-NiS" secondAttribute="trailing" id="fLs-bD-92b"/>
                        <constraint firstAttribute="trailing" secondItem="9hP-a4-m9o" secondAttribute="trailing" id="fts-oH-OSH"/>
                        <constraint firstItem="1zR-W5-NiS" firstAttribute="leading" secondItem="0BY-6g-8fd" secondAttribute="leading" id="hft-3x-yIk"/>
                        <constraint firstItem="9hP-a4-m9o" firstAttribute="centerY" secondItem="0BY-6g-8fd" secondAttribute="centerY" id="l3k-8P-wc3"/>
                        <constraint firstAttribute="height" constant="87" id="mpN-lv-d5R"/>
                        <constraint firstItem="1zR-W5-NiS" firstAttribute="top" secondItem="0BY-6g-8fd" secondAttribute="bottom" constant="10" id="swu-YA-bbp"/>
                        <constraint firstItem="0BY-6g-8fd" firstAttribute="leading" secondItem="IXd-9v-FyY" secondAttribute="leading" id="xJv-qB-jq1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-WO-Y6i">
                    <rect key="frame" x="20" y="399" width="368" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-JW-r7k">
                            <rect key="frame" x="0.0" y="78" width="368" height="1"/>
                            <color key="backgroundColor" name="BorderLineColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ugV-dF-XXX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ageRange" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-XY-RGB">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Syw-XY-RGB" secondAttribute="height" multiplier="333:47" id="k16-hr-n5L"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yvS-JW-r7k" secondAttribute="trailing" id="5VE-Hu-rQy"/>
                        <constraint firstAttribute="trailing" secondItem="Syw-XY-RGB" secondAttribute="trailing" id="J9R-i5-dcc"/>
                        <constraint firstItem="yvS-JW-r7k" firstAttribute="leading" secondItem="FAU-WO-Y6i" secondAttribute="leading" id="cIL-U8-ce7"/>
                        <constraint firstItem="Syw-XY-RGB" firstAttribute="leading" secondItem="FAU-WO-Y6i" secondAttribute="leading" id="cXN-Bn-s5u"/>
                        <constraint firstAttribute="bottom" secondItem="yvS-JW-r7k" secondAttribute="bottom" id="cv2-Sw-cJ9"/>
                        <constraint firstAttribute="height" constant="79" id="j1e-kX-J8J"/>
                        <constraint firstItem="Syw-XY-RGB" firstAttribute="top" secondItem="FAU-WO-Y6i" secondAttribute="top" id="rBy-Aa-fwA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ucj-28-EkG" secondAttribute="trailing" constant="16" id="09A-gr-hRV"/>
                <constraint firstItem="ucj-28-EkG" firstAttribute="top" secondItem="Jvh-3s-Wjn" secondAttribute="bottom" constant="16" id="26n-dJ-Kwd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HSN-nT-fQd" secondAttribute="trailing" constant="30" id="8d7-ba-B0M"/>
                <constraint firstItem="HSN-nT-fQd" firstAttribute="top" secondItem="ucj-28-EkG" secondAttribute="bottom" constant="17" id="LEk-Pc-atX"/>
                <constraint firstItem="Jvh-3s-Wjn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="Lac-eT-7Rw"/>
                <constraint firstItem="HSN-nT-fQd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Rrq-Zb-EWj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IXd-9v-FyY" secondAttribute="trailing" constant="26" id="Sy3-oz-4zn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jvh-3s-Wjn" secondAttribute="trailing" constant="18" id="Ume-O6-p7O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FAU-WO-Y6i" secondAttribute="bottom" constant="2" id="Utd-fb-M4z"/>
                <constraint firstItem="IXd-9v-FyY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="WEx-I2-EfT"/>
                <constraint firstItem="FAU-WO-Y6i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dY5-AA-IUW"/>
                <constraint firstItem="FAU-WO-Y6i" firstAttribute="top" secondItem="IXd-9v-FyY" secondAttribute="bottom" constant="15" id="iAC-hB-9iC"/>
                <constraint firstItem="IXd-9v-FyY" firstAttribute="top" secondItem="HSN-nT-fQd" secondAttribute="bottom" constant="17" id="kNy-1v-5O5"/>
                <constraint firstItem="ucj-28-EkG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="r8c-nf-oof"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FAU-WO-Y6i" secondAttribute="trailing" constant="26" id="rIn-9P-SIW"/>
                <constraint firstItem="Jvh-3s-Wjn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="zrm-M8-2HQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.75" y="83.450704225352112"/>
        </view>
    </objects>
    <resources>
        <image name="MaxDistance" width="328" height="39"/>
        <image name="ageRange" width="333" height="47"/>
        <image name="forwardIcon" width="9.5" height="16"/>
        <image name="pageControl" width="40" height="10"/>
        <image name="plans_logo" width="276" height="33.5"/>
        <namedColor name="BorderLineColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.18000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="endColor">
            <color red="0.96862745098039216" green="0.59215686274509804" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="matchBgColor">
            <color red="0.99215686274509807" green="0.97647058823529409" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="startColor">
            <color red="1" green="0.88235294117647056" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtColor">
            <color red="0.10588235294117647" green="0.23921568627450981" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
